# AndroidShoeApp2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/roboticsprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/roboticsprogram/: AppTasks.java  History.java  HistoryActivity.java  HistoryFragment.java  HistoryInfoActivity.java  HistoryLeftFootFragment.java  HistoryListAdapter.java  HistoryListener.java  HistoryRightFootFragment.java  LeftFootFragment.java  MainActivity.java  RightFootFragment.java  ShoeAppConstants.java  ShoeBottomActivityLR.java  ShoeListener.java
app/src/main/java/com/learning/roboticsprogram/room/dao/: AppDao.java
app/src/main/java/com/learning/roboticsprogram/room/database/: AppDatabase.java
app/src/main/java/com/learning/roboticsprogram/room/entity/: Shoe.java
app/src/main/res/drawable/: bg_button.xml  bg_button_red.xml
app/src/main/res/layout/: activity_main.xml  history_activity_layout.xml  history_fragment_layout.xml  history_info_layout.xml  history_info_layout_left.xml  history_info_layout_right.xml  history_row.xml  shoe_back_activity_layout.xml  shoe_back_activity_layout_lr.xml  shoe_back_activity_left.xml  shoe_back_activity_right.xml  shoe_side_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learning/roboticsprogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
